{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlunosDb": "Server=192.168.0.9,21433;Database=crud_sample;User Id=sa;Password=Dslc1234!;MultipleActiveResultSets=true"
  }
}
